<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Online Shopping site in India</title>
    <link rel="icon" type="image/png" href="amazon_logo1.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        
        .main{
            width:100vw;
            height:auto;
        }
        .navbar{
            background-color:rgb(2, 5, 20);
            width:100vw; 
            height:66px;
            padding:0px;
            display:flex;
            justify-content:start;
            align-items:center;
            color:aliceblue;
            position: sticky;
            top: 0;
            z-index: 1000;
            
        }
        .logo{
            width:110px;
            height:50px;
            padding:3px;
            margin-left:7px;
            margin-top:7px;
            border: 1px solid rgb(2, 5, 20)
        }
        .logo:hover{
            color: white;
            border: 1px solid rgb(251, 251, 251);
            transform: scale(1);
            cursor: pointer;
        }
        .location{
            display:flex;
            justify-content:start;
            align-items:center;
            padding-left:20px;
            gap:3px;
            margin: 7px;
            border: 1px solid rgb(2, 5, 20)
        }
        .location:hover{
            color: white;
            border: 1px solid rgb(251, 251, 251);
            transform: scale(1);
            cursor: pointer;
        }
        .loc{
            flex-direction: column;
            margin:0px;
            flex-direction: column;
            margin-left: 5px;
            line-height:1;
            
        }
        .deli{
            font-size:14px;
            color:rgb(188, 188, 188);
            margin: 0;
        }
        .hyd{
            font-size:14px;
            padding-bottom: 3px;
           margin: 0;
           color: #ffffff;
           padding: 0;
        }
        
        .searchbar{
            width: 690px;
            margin-left:5px;
            height:32px;
            color:#ffffff;
        }
        .india {
            display: flex;
            align-items: center;
            background: none;
            border: none;
            color:#ffffff;
            font-size: 15px;
            font-weight: bold;
            padding: 4px 4px;
            position: relative;
            margin:2px;
            border: 1px solid rgb(2, 5, 20)
        }
        .india:hover{
            color: white;
            border: 1px solid rgb(251, 251, 251);
            transform: scale(1);
            cursor: pointer;
        }
        .india-btn{
            cursor: pointer;
            border:none;
            color: white; 

        }
        .ind {
            width: 25px;
            height: auto;
            margin-right: 5px;
          
        }

        .dropdown-menu {
            background-color: #3d4957; 
            border-radius: 5px;
            min-width: 120px;
        }

        .dropdown-item {
            color: white;
            font-size: 14px;
        }

        .dropdown-item:hover {
            background-color: #37475a;
            color:white;
        }
        .hello{
            color: white;
           
        }
       
        .ram{
            border: 1px solid rgb(2, 5, 20);
        }
        .ram:hover{
            color: white;
            border: 1px solid rgb(251, 251, 251);
            transform: scale(1);
            cursor: pointer;
        }
        .hello-btn{
            color: white;
            margin-bottom:10px;
           
        }
        .cart{
            width: 90px;
            height: 48px;
            margin-left:20px;
            border: 1px solid rgb(2, 5, 20);

        }
        .cart:hover{
            color: white;
            border: 1px solid rgb(251, 251, 251);
            transform: scale(1);
            cursor: pointer;
        }
        .return{
            border: 1px solid rgb(2, 5, 20);
        }
        .return:hover{
            color: white;
            border: 1px solid rgb(251, 251, 251);
            transform: scale(1);
            cursor: pointer;
        }

        .nav2{
            width:100vw;
            height:45px;
            background-color: rgb(31, 31, 36);
            display: flex;
            justify-content: start;
            color:#ffffff;

        }


        .Nav2-item{
            border: 1px solid rgb(31, 31, 36);
            border-radius: 2px;
            background-color:rgb(31, 31, 36);
            padding:1px;
        }


        .Nav2-item:hover{
            border: 1px solid white;
            cursor: pointer;
            transform: scale(1.05);
        }

        .fade-effect{
            height:130vh;
            width:100vw;
            position:relative;
            bottom:600px;
            margin-top: 350px;
            background: linear-gradient(to bottom,transparent, #dcdcdc,#dedede,#ffffff,#ffffff,#ffffff,#ffffff);
        }
        
        .box{
            width:23vw;
            height: auto;
            background-color: white;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            margin:10px;
        }
        .box2{
            width:100vw;
            height: 220px;
            background-color:#ffffff;
            display:flex;
            overflow:scroll;
            gap:15px;
            padding:5px;
        }
        .sap1{
            width: 95vw;
            height: auto;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            gap:10px;
            margin:30px;
        }

        .box2::-webkit-scrollbar {
            display: none;
        }

       
        .box3{
            width:60vw;
            height:250px;
            background-color:#ffffff;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-left:290px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .box-a{
            width: 50px;
            height: 50px;
            background-color: #832828;
        }
        
        .footer{
            
            width: 100vw;
            height:200px;
            margin-right:20px;
            background-color: #19232e;
            display: flex;
            justify-content: space-between;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            max-width: 1000px;
            margin: auto;
            flex-wrap: wrap;
        }

        .footer-column {
            min-width: 200px;
            margin-bottom: 20px;
        }

        .footer-column h3 {
            font-size: 16px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .footer-column a {
            display: block;
            color: #ddd;
            text-decoration: none;
            font-size: 14px;
            margin-bottom: 5px;
            transition: color 0.3s;
        }

        .footer-column a:hover {
            color: white;
        }

        .back-to-top {
            background-color: #37475a;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 14px;
            cursor: pointer;
        }

        .back-to-top:hover {
            background-color: #4a5d75;
        }

        .orange{
           height:87%;
           margin:0 auto;
           display:flex;
           flex-wrap:wrap;
           justify-content: center;
           align-items: center;
           overflow: hidden;
        }
        .red{
            min-width:45%;
            max-width: 45%;
            height:46%;
            margin:5px;
            overflow: hidden;
            background-image: fit;
            font-size:13px;
           
        }
        .e{
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .dupa{
            border: 1px solid rgb(2, 5, 20);
        }
        .dupa:hover{
            border: 1px solid white;
            cursor: pointer;
            transform: scale(1.05);
        }
    </style>

</head>
<body>
   <div class="main"> 
    <nav class="navbar">
        <img src="amazon-logo.png" alt="logo" class="logo">
        <div class="location d-flex">
            <i class="fa-solid fa-location-dot" style="color: #ffffff;size:10px;"></i>
            <div class="loc m-1">
            <div class="deli p-1 m-0"><p class="m-0">Delivery to Tejaswi</p></div>
            <div class="hyd m-0"><b>Hyderabad 500036</b></div>
            </div>
        </div>
        <div class="input-group searchbar mb-3">
            <span class="input-group-text p-1">
                <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    All
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                  </ul>
            </span>
            <input type="text" class="form-control" placeholder="Search Amazon.in">
            <span class="input-group-text bg-warning"><i class="fa-solid fa-magnifying-glass bg-warning"></i></span>
        </div>

        <div class="india position-relative">
            <button class="btn dropdown-toggle text-light" type="button" data-bs-toggle="dropdown">
             <img  class="ind" src="flag_12361957.png" alt=""> EN
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
        </div>
 
<div class="ram btn-group m-1">
    <button type="button" class="btn dropdown-toggle text-light" data-bs-toggle="dropdown" aria-expanded="false">
      <p class="hello m-0">Hello,Tejaswi</p>
      <b>Accounts,Lists</b>
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Action</a></li>
      <li><a class="dropdown-item" href="#">Another action</a></li>
      <li><a class="dropdown-item" href="#">Something else here</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" href="#">Separated link</a></li>
    </ul>
  </div>
  <div class=" return m-0">
    <p class="m-0">Retures</p>
    <b>& Order</b>
  </div>

    <div class="cart"><img src="cart.png" alt="" style="width:54px;"> Cart</div>
    </nav>

    <div class="nav2 d-flex justify-content-start align-item-center">
        
            <div class="Nav2-item m-2"><i class="fa-solid fa-list-ul m-1"></i> All</div>
            <div class="Nav2-item m-2">Fresh</div>
            <div class="Nav2-item m-2">MX Player</div>
            <div class="Nav2-item m-2">Sell</div>
            <div class="Nav2-item m-2">Best Seller</div>
            <div class="Nav2-item m-2">Today's Deals</div>
            <div class="Nav2-item m-2">Mobile</div>
            <div class="Nav2-item m-2">Customer Service</div>
            <div class="Nav2-item m-2">Electronics</div>
            <div class="Nav2-item m-2">Prime</div>
            <div class="Nav2-item m-2">New release</div>
            <div class="Nav2-item m-2">Amazon pay</div>
            <div class="Nav2-item m-2">Home & Kitchen</div>
            <div class="Nav2-item m-2">Fashion</div>
            <img src="dupa.jpg"  alt="" style="height:44px; width:270px" class="dupa">
          
    </div>

    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


    <div class="fade-effect w-100 p-3">
       <div class=" d-flex justify-content-evenly">
       <div class="box p-4">

           <h5>Up to 60% off | Styles for women</h5>
           <div class="orange">
            <div class="red"><img src="b-1-1.jpg" alt="..." class="e"><p>Women's Clothing</p></div>
            <div class="red"><img src="b-1-2.jpg" alt="..." class="e"><p>Footwear+Handbags</p></div>
            <div class="red"><img src="b-1-3.jpg" alt="..." class="e"><p>Fashion jewellery</p></div>
            <div class="red"><img src="b-1-4.jpg" alt="..." class="e"><p>Watches</p></div>
           </div>
           <a href="#"><p style="font-size: 12px;border: none">See more Offers</p></a>
        </div> 
        <div class="box p-4">

            <h5>Explore more from Businesses</h5>
           <div class="orange">
            <div class="red"><img src="b-2-1.jpg" alt="..." class="e"><p>Decor</p></div>
            <div class="red"><img src="b-2-2.jpg" alt="..." class="e"><p>Ethnic, dresses & more</p></div>
            <div class="red"><img src="b-2-3.jpg" alt="..." class="e"><p>Fashion accessories</p></div>
            <div class="red"><img src="b-2-4.jpg" alt="..." class="e"><p>Glassware & drinkware</p></div>
           </div>
           <a href="#"><p style="font-size: 12px;border: none">Explore more</p></a>

        </div> 
        <div class="box p-4">
            <h5>Revamp your home in style</h5>
            <div class="orange">
             <div class="red"><img src="b-3-1.jpg" alt="..." class="e"><p>Lighting solutions</p></div>
             <div class="red"><img src="b-3-2.jpg" alt="..." class="e"><p>Home storage</p></div>
             <div class="red"><img src="b-3-3.jpg" alt="..." class="e"><p>Cushion covers, bedsheets & more</p></div>
             <div class="red"><img src="b-3-4.jpg" alt="..." class="e"><p>Figurines, vases & more</p></div>
            </div>
            <a href="#"><p style="font-size: 12px; border: none">Explore more</p></a>
        </div> 
        <div class="box p-4">
            <h5>Start your fitness journey at ₹99</h5>
            <div class="orange">
               <img src="b-4.jpg" alt="...">
            </div> 
            <a href="#" class="no-underline"><p style="font-size: 12px;border: none">See more Offers</p></a>
        </div> 
       </div>  

     <div class="sap1">
        <h4><b>Up to 80% off | Handcrafted products from artisans</b></h4>
       <div class="d-flex justify-content-evenly">
        <div class="box2">
            <img src="s1.jpg" alt="">
            <img src="s2.jpg" alt="">
            <img src="s3.jpg" alt="">
            <img src="s4.jpg" alt="">
            <img src="s5.jpg" alt="">
            <img src="s6.jpg" alt="">
            <img src="s7.jpg" alt="">
            <img src="s8.jpg" alt="">
            <img src="s9.jpg" alt="">
            <img src="s10.jpg" alt="">
        </div> 
       </div>  
    </div>

      
    <div class="sap1">
       <h4><b>Up to 60% off | MakeUp Products </b></h4>
       <div class="d-flex justify-content-evenly">
        <div class="box2">
            <img src="t1.jpg" alt="">
            <img src="t2.jpg" alt="">
            <img src="t3.jpg" alt="">
            <img src="t4.jpg" alt="">
            <img src="t5.jpg" alt="">
            <img src="t6.jpg" alt="">
            <img src="t7.jpg" alt="">
            <img src="t8.jpg" alt="">
            <img src="t9.jpg" alt="">
            <img src="t10.jpg" alt="">
        </div> 
       </div>  
    </div>
       

    <div class=" d-flex justify-content-evenly">
        <div class="box p-4">
 
            <h5>Up to 60% off | Styles for women</h5>
            <div class="orange">
             <div class="red"><img src="b-1-1.jpg" alt="..." class="e"><p>Women's Clothing</p></div>
             <div class="red"><img src="b-1-2.jpg" alt="..." class="e"><p>Footwear+Handbags</p></div>
             <div class="red"><img src="b-1-3.jpg" alt="..." class="e"><p>Fashion jewellery</p></div>
             <div class="red"><img src="b-1-4.jpg" alt="..." class="e"><p>Watches</p></div>
            </div>
            <a href="#"><p style="font-size: 12px;border: none">See more Offers</p></a>
         </div> 
         <div class="box p-4">
 
             <h5>Explore more from Businesses</h5>
            <div class="orange">
             <div class="red"><img src="b-2-1.jpg" alt="..." class="e"><p>Decor</p></div>
             <div class="red"><img src="b-2-2.jpg" alt="..." class="e"><p>Ethnic, dresses & more</p></div>
             <div class="red"><img src="b-2-3.jpg" alt="..." class="e"><p>Fashion accessories</p></div>
             <div class="red"><img src="b-2-4.jpg" alt="..." class="e"><p>Glassware & drinkware</p></div>
            </div>
            <a href="#"><p style="font-size: 12px;border: none">Explore more</p></a>
 
         </div> 
         <div class="box p-4">
             <h5>Revamp your home in style</h5>
             <div class="orange">
              <div class="red"><img src="b-3-1.jpg" alt="..." class="e"><p>Lighting solutions</p></div>
              <div class="red"><img src="b-3-2.jpg" alt="..." class="e"><p>Home storage</p></div>
              <div class="red"><img src="b-3-3.jpg" alt="..." class="e"><p>Cushion covers, bedsheets & more</p></div>
              <div class="red"><img src="b-3-4.jpg" alt="..." class="e"><p>Figurines, vases & more</p></div>
             </div>
             <a href="#"><p style="font-size: 12px; border: none">Explore more</p></a>
         </div> 
         <div class="box p-4">
             <h5>Start your fitness journey at ₹99</h5>
             <div class="orange">
                <img src="b-4.jpg" alt="...">
             </div> 
             <a href="#" class="no-underline"><p style="font-size: 12px;border: none">See more Offers</p></a>
         </div> 
        </div>  


    </div>   
    <div class="back-to-top">Back to top</div>
    <div class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Get to Know Us</h3>
                <a href="#">About Amazon</a>
                <a href="#">Careers</a>
                <a href="#">Press Releases</a>
                <a href="#">Amazon Science</a>
            </div>

            <div class="footer-column">
                <h3>Connect with Us</h3>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>

            <div class="footer-column">
                <h3>Make Money with Us</h3>
                <a href="#">Sell on Amazon</a>
                <a href="#">Sell under Amazon Accelerator</a>
                <a href="#">Protect and Build Your Brand</a>
                <a href="#">Amazon Global Selling</a>
                <a href="#">Become an Affiliate</a>
                <a href="#">Advertise Your Products</a>
            </div>

            <div class="footer-column">
                <h3>Let Us Help You</h3>
                <a href="#">Your Account</a>
                <a href="#">Returns Centre</a>
                <a href="#">100% Purchase Protection</a>
                <a href="#">Amazon App Download</a>
                <a href="#">Help</a>
            </div>
        </div>
    </div>
   </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>